# DemoDevOps

./: .dockerignore  .env.example  .gitignore  DemoDevOps.csproj  DemoDevOps.sln  Dockerfile  Program.cs  README.md  appsettings.json  azure-pipelines.yml  docker-compose.yaml
Controllers/: CategoriesController.cs
Data/: ApplicationDbContext.cs
DemoDevOps.Tests/: CategoriesControllerTest.cs  DemoDevOps.Tests.csproj
DemoDevOps.Tests/Controllers/: CategoriesControllerTests.cs
Mapping/: CategoryProfile.cs
Migrations/: 20260524035247_Inicial.Designer.cs  20260524035247_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs
Repository/: CategoryRepository.cs
Repository/IRepository/: ICategoryRepository.cs
